# Launcher

./: LICENSE  Launcher.sln  README.md
Documents/: LauncherManual.docx
Launcher.Core/: GlobalSuppressions.cs  Launcher.Core.csproj  LauncherConfiguration.cs  LauncherConfigurationStatus.cs  LauncherController.cs  ModuleInfo.cs  ModuleStatus.cs  ProcessContainer.cs
Launcher.WinFormsApp/: FormEditModuleInfo.Designer.cs  FormEditModuleInfo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  GlobalSuppressions.cs  Launcher.csproj  Program.cs  Resources.Designer.cs  Resources.resx  UserPreferences.cs  app.manifest
Launcher.WinFormsApp/Common/: ControlExtensions.cs  DataGridViewExtensions.cs
